# podcast-manager

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/martinatime/podcastmanager/: PodcastManagerApplication.java
src/main/java/com/martinatime/podcastmanager/controller/: HelloWorldController.java
src/test/java/com/martinatime/podcastmanager/: PodcastManagerApplicationTests.java
src/test/java/com/martinatime/podcastmanager/controller/: AbstractTest.java  HelloWorldControllerTest.java
